## Financial Data Mining!

In [16]:
# import Dependencies
import pandas as pd
import numpy as np
from splinter import Browser
from bs4 import BeautifulSoup as bs
from datetime import datetime as dt
import requests
import json
import re
import datetime as dt
import pymysql
from sqlalchemy import create_engine
pymysql.install_as_MySQLdb()

In [17]:
# set up path and bsoup browser driver
executable_path = {"executable_path": "chromedriver"}
browser = Browser("chrome", **executable_path, headless=False)

## Tweeter Scraping

In [18]:
# Build query Url and List of Stocks ticker
twitter_url = "https://twitter.com/"
twitterNames = ["IBM", "Facebook","Google","Microsoft","Tesla","McDonalds","cognizant","Bloomberg","Apple"]
# twitterNames = ["Apple"]

In [19]:
# create and initialize list 
tweets_list = []
following_list = []
followers_list = []
likes_list = []
company_list = []
handle_list = []
articles1_list = []
articles2_list = []
articles3_list = []
articles4_list = []
articles5_list = []

In [20]:
for name in twitterNames:
    try:
    # Visit Twitter company site
        url1 = twitter_url + name
#         print(url1)
        browser.visit(url1)
        # Scrape Data into Soup
        html = browser.html
        soup = bs(html, "html.parser")
    
        # Retrieve top company name, handle and 5 current tweets articles
        articles_dic = {"Company" : [], "Handle" : [], "Articles1" : [], "Articles2" : [], "Articles3" : [], "Articles4" : [], "Articles5" : []}
        companyName = soup.find('a', class_='ProfileHeaderCard-nameLink u-textInheritColor js-nav').text
        company_list.append(companyName)
        handle_list.append("@"+companyName)
#         print(companyName)
    
        # Retrieve tweets statistics
        stats_dic = {"Tweets" : [], "Following" : [], "Followers" : [], "Likes" : []}
        stats_data = soup.find_all('span', class_='ProfileNav-value')      
        tweets_num = stats_data[0].text
        newTweets_num = tweets_num.strip()
        tweets_list.append(newTweets_num)
        followers_num = stats_data[1].text
        followers_list.append(followers_num)
        following_num = stats_data[2].text
        following_list.append(following_num)
        likes_num = stats_data[3].text
        likes_list.append(likes_num)                           
#         print(stats_dic)

        # Retrieve top company name, handle and 5 current tweets articles
        articles_list = soup.find_all('p', class_='TweetTextSize TweetTextSize--normal js-tweet-text tweet-text')
        articles1 = articles_list[0].text
        articles1_list.append(articles1)
        articles2 = articles_list[1].text
        articles2_list.append(articles2)
        articles3 = articles_list[2].text
        articles3_list.append(articles3)
        articles4 = articles_list[3].text
        articles4_list.append(articles4)
        articles5 = articles_list[4].text
        articles5_list.append(articles5)

    except IndexError as e:

        pass

In [21]:
# Append the retreived information into a list of dictionaries 
stats_dic = {'Tweets':tweets_list, 'Following':following_list, 'Followers':followers_list, 'Likes':likes_list}
# print(stats_dic)

articles_dic = {"Company" : company_list, "Handle" : handle_list, "Articles1" : articles1_list, "Articles2" : articles2_list, "Articles3" : articles3_list, "Articles4" : articles4_list, "Articles5" : articles5_list}
# print(articles_dic)

In [22]:
# print(articles_dic)

In [23]:
# Create Profile dataframe
stats_df = pd.DataFrame.from_dict(stats_dic, orient='index')
stats_df = stats_df.transpose()
stats_df

  Tweets Following Followers  Likes
0  12.7K      528K     6,235  7,438
1  12.5K     13.5M       719  1,169
2  98.1K     21.1M       215  2,297
3  15.7K     8.59M     2,567  1,651
4  7,326     3.81M        76  3,209
5   500K     3.55M     14.1K  4,828
6  40.6K      638K     2,784  3,132
7  24.3K      551K        42    792
8  2.89M      None     More    None

In [24]:
# Create Profile dataframe
articles_df = pd.DataFrame.from_dict(articles_dic, orient='index')
articles_df = articles_df.transpose()
articles_df

,Company,Handle,Articles1,Articles2,Articles3,Articles4,Articles5
0,IBM,@IBM,"Every year, humans dump 8 million metric tons ...",Most people associate the #cloud with backing ...,"How can developers — with the help of #AI, #Bl...",Clean water scarcity affects over 2 billion pe...,"For Andidiong Akpe, an IBMer for the past 6 ye..."
1,Facebook,@Facebook,https://twitter.com/engadget/status/1134489289...,Using Surveys to Make News Feed More Personalh...,"This #MemorialDay, we’re honoring those who ha...",Over 1/2 of Americans know someone affected by...,Sheryl Sandberg just went Live with Fidji Simo...
2,Google,@Google,IT’S HAPPENING \n\nTune into the first ever ...,Howzat?! Search and the Assistant are here to...,Project Air View is our commitment to #BeatAir...,Some news can't wait for #E3. Watch the first ...,Ever heard a humpback whale sing? Ahead of #Wo...
3,Microsoft,@Microsoft,Going shopping this weekend? Thanks to tech l...,Our @MSMakeCode team is working to empower stu...,As we march in Pride parades in 60 cities arou...,"New console games and PC announcements, surpri...",The Red Team is an elite team of Microsoft hac...
4,Tesla,@Tesla,Tesla’s mission is to accelerate the world’s t...,Model 3: Just add water https://ts.la/2IknXOJ,"At Tesla, we support a diverse, inclusive and ...",Walking into Pride Month like...pic.twitter.co...,Important Announcement (unless you like paying...
5,McDonald's,@McDonald's,International Currency Exchange. TODAY 2-5pm (...,Mark your and check your cushions. TOMORROW ...,Try our Stroopwafel McFlurry from the Netherla...,The best thing about today is it’s #NationalHa...,On behalf of all the small : #HappyMothersDay
6,Cognizant,@Cognizant,Companies need to compete on software to stay ...,#Banking and financial services organizations ...,We migrated a European bank’s IT operations to...,Our #banking client transformed money manageme...,Our orchestrated approach to harmonizing dispa...
7,Bloomberg LP,@Bloomberg LP,The @BuiltInNewYork Best Places to Work list r...,The latest @FSB_TCFD report shows that corpora...,The submission period for the 2020 #BloombergG...,"Curtis Ravenel, our Head of Sustainable Busine...",The unique combinations and representations of...
8,Apple,@Apple,None,None,None,None,None

In [25]:
# Combine DataFrame
stats_articles_df = pd.concat([stats_df, articles_df], axis=1, sort=True)
stats_articles_df

,Tweets,Following,Followers,Likes,Company,Handle,Articles1,Articles2,Articles3,Articles4,Articles5
0,12.7K,528K,"6,235","7,438",IBM,@IBM,"Every year, humans dump 8 million metric tons ...",Most people associate the #cloud with backing ...,"How can developers — with the help of #AI, #Bl...",Clean water scarcity affects over 2 billion pe...,"For Andidiong Akpe, an IBMer for the past 6 ye..."
1,12.5K,13.5M,719,"1,169",Facebook,@Facebook,https://twitter.com/engadget/status/1134489289...,Using Surveys to Make News Feed More Personalh...,"This #MemorialDay, we’re honoring those who ha...",Over 1/2 of Americans know someone affected by...,Sheryl Sandberg just went Live with Fidji Simo...
2,98.1K,21.1M,215,"2,297",Google,@Google,IT’S HAPPENING \n\nTune into the first ever ...,Howzat?! Search and the Assistant are here to...,Project Air View is our commitment to #BeatAir...,Some news can't wait for #E3. Watch the first ...,Ever heard a humpback whale sing? Ahead of #Wo...
3,15.7K,8.59M,"2,567","1,651",Microsoft,@Microsoft,Going shopping this weekend? Thanks to tech l...,Our @MSMakeCode team is working to empower stu...,As we march in Pride parades in 60 cities arou...,"New console games and PC announcements, surpri...",The Red Team is an elite team of Microsoft hac...
4,"7,326",3.81M,76,"3,209",Tesla,@Tesla,Tesla’s mission is to accelerate the world’s t...,Model 3: Just add water https://ts.la/2IknXOJ,"At Tesla, we support a diverse, inclusive and ...",Walking into Pride Month like...pic.twitter.co...,Important Announcement (unless you like paying...
5,500K,3.55M,14.1K,"4,828",McDonald's,@McDonald's,International Currency Exchange. TODAY 2-5pm (...,Mark your and check your cushions. TOMORROW ...,Try our Stroopwafel McFlurry from the Netherla...,The best thing about today is it’s #NationalHa...,On behalf of all the small : #HappyMothersDay
6,40.6K,638K,"2,784","3,132",Cognizant,@Cognizant,Companies need to compete on software to stay ...,#Banking and financial services organizations ...,We migrated a European bank’s IT operations to...,Our #banking client transformed money manageme...,Our orchestrated approach to harmonizing dispa...
7,24.3K,551K,42,792,Bloomberg LP,@Bloomberg LP,The @BuiltInNewYork Best Places to Work list r...,The latest @FSB_TCFD report shows that corpora...,The submission period for the 2020 #BloombergG...,"Curtis Ravenel, our Head of Sustainable Busine...",The unique combinations and representations of...
8,2.89M,None,More,None,Apple,@Apple,None,None,None,None,None

## Save to csv and json file

In [26]:
stats_articles_df.to_json (r'assets/json/stats_articles_df.json')

In [27]:
stats_articles_df.to_csv (r'assets/csv/stats_articles_df.csv')

## Loading into Database Mysql

In [ ]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')

In [ ]:
stats_articles_df.to_sql(name='tweets', con=engine, if_exists = 'append', index=False)

In [ ]:
pd.read_sql_query('select * from tweets', con=engine).head()

#####

## Yahoo Finance Scraping

In [28]:
# Build query Url and List of Stocks ticker
yahoo_url = "https://finance.yahoo.com/quote/"
# List of Stocks ticker
tickers = ["CFG","MS","CME","JPM","GS","PYPL","MSFT","BRK.A","BRK.B","USB","IBKR","AXP"]
# tickers = ["IBM"]

In [29]:
# create and initialize list 
company_name_list = []
company_desc_list = []
company_tel_list = []
company_addr_list = []
key_execs_n_list = []
key_execs_t_list = []
url_list = []

In [30]:
for ticker in tickers:
    try:
        # Visit Yahoo finance profile page
        url2 = yahoo_url + ticker + '/profile?p=' + ticker
    #     print(url2)
        browser.visit(url2)
        # Scrape Financial Data into Soup
        html = browser.html
        soup = bs(html, "html.parser")

        profile1 = soup.find('p', class_="D(ib) W(47.727%) Pend(40px)")
        company_addr = profile1.contents[1] + profile1.contents[5]
        company_addr_list.append(company_addr)
    #     print(company_addr)
        #type(data)
        company_name = soup.find("h3", class_="Fz(m) Mb(10px)").text
        company_name_list.append(company_name)
        company_desc = soup.find('p', class_="Mt(15px) Lh(1.6)").text
        company_desc_list.append(company_desc)
    #     print(company_desc)
        key_execs_data = soup.find('table', class_='W(100%)').find('tbody').find_all('span')
#         print(key_execs_data[0])
        key_execs_name = key_execs_data[0].contents[1]
        key_execs_title = key_execs_data[1].contents[1]
        key_execs_n_list.append(key_execs_name)
        key_execs_t_list.append(key_execs_title)
        profile = soup.find('p', class_="D(ib) W(47.727%) Pend(40px)").find_all('a')
        company_tel = profile[0].text
        company_tel_list.append(company_tel)
        url = profile[1].text
        url_list.append(url)
        
    except IndexError as e:
        pass
    except AttributeError as e:
        pass

In [31]:
# print(company_tel)
# print(company_tel_list)

In [32]:
# convert telephone number to Float
new_tel_list = []
for tel in company_tel_list:
    try:
        new_tel = tel.replace('-', '')
        new_tel_list.append(new_tel)
    except ValueError:
        pass
company_tel_list = new_tel_list
#print(company_tel_list)

In [33]:
# Create Profile dataframe
data_dic = {'Ticker':tickers, 'Company_Name':company_name_list, 'Description':company_desc_list, 'Telephone':company_tel_list, 'Address':company_addr_list,'Key_Execs_Name':key_execs_n_list,'Key_Execs_Title':key_execs_t_list,'Web_URL':url_list}
profile_df = pd.DataFrame.from_dict(data_dic, orient='index')
profile_df = profile_df.transpose()
profile_df

,Ticker,Company_Name,Description,Telephone,Address,Key_Execs_Name,Key_Execs_Title,Web_URL
0,AAPL,Apple Inc.,"Apple Inc. designs, manufactures, and markets ...",4089961010,"One Apple Park WayCupertino, CA 95014",Mr. Timothy D. Cook,CEO & Director,http://www.apple.com
1,CTSH,Cognizant Technology Solutions Corporation,"Cognizant Technology Solutions Corporation, a ...",2018010233,Glenpointe Centre West500 Frank West Burr Boul...,Ms. Karen A. McLoughlin,Chief Financial Officer,http://www.cognizant.com
2,FB,"Facebook, Inc.","Facebook, Inc. provides various products to co...",6505434800,"1601 Willow RoadMenlo Park, CA 94025",Mr. Mark Elliot Zuckerberg,"Founder, Chairman & CEO",http://www.facebook.com
3,GOOGL,Alphabet Inc.,Alphabet Inc. provides online advertising serv...,6502530000,"1600 Amphitheatre ParkwayMountain View, CA 94043",Mr. Lawrence Edward Page,"Co-Founder, CEO & Director",http://www.abc.xyz
4,IBM,International Business Machines Corporation,International Business Machines Corporation op...,9144991900,"1 New Orchard RoadArmonk, NY 10504",Ms. Virginia M. Rometty,"Chairman, Pres & CEO",http://www.ibm.com
5,MCD,McDonald's Corporation,McDonald's Corporation operates and franchises...,6306233000,"110 North Carpenter StreetChicago, IL 60607",Mr. Stephen J. Easterbrook,"Pres, CEO & Director",http://corporate.mcdonalds.com
6,MSFT,Microsoft Corporation,"Microsoft Corporation develops, licenses, and ...",4258828080,"One Microsoft WayRedmond, WA 98052",Mr. Satya Nadella,CEO & Director,http://www.microsoft.com
7,TSLA,"Tesla, Inc.","Tesla, Inc. designs, develops, manufactures, a...",6506815000,"3500 Deer Creek RoadPalo Alto, CA 94304",Mr. Elon R. Musk,"Founder, CEO & Director",http://www.tesla.com

## Save DataFrame to csv and json file

In [34]:
profile_df.to_json (r'assets/json/profile_df.json')

In [35]:
profile_df.to_csv (r'assets/csv/profile_df.csv')

## Loading into Database Mysql

In [348]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')

In [349]:
profile_df.to_sql(name='profiles', con=engine, if_exists = 'append', index=False)

In [351]:
pd.read_sql_query('select * from profiles', con=engine).head()

,Ticker,Company_Name,Description,Telephone,Address,Key_Execs_Name,Key_Execs_Title,Web_URL
0,AAPL,Apple Inc.,"Apple Inc. designs, manufactures, and markets ...",4089961010,"One Apple Park WayCupertino, CA 95014",Mr. Timothy D. Cook,CEO & Director,http://www.apple.com
1,CTSH,Cognizant Technology Solutions Corporation,"Cognizant Technology Solutions Corporation, a ...",2018010233,Glenpointe Centre West500 Frank West Burr Boul...,Ms. Karen A. McLoughlin,Chief Financial Officer,http://www.cognizant.com
2,FB,"Facebook, Inc.","Facebook, Inc. provides various products to co...",6505434800,"1601 Willow RoadMenlo Park, CA 94025",Mr. Mark Elliot Zuckerberg,"Founder, Chairman & CEO",http://www.facebook.com
3,GOOG,Alphabet Inc.,Alphabet Inc. provides online advertising serv...,6502530000,"1600 Amphitheatre ParkwayMountain View, CA 94043",Mr. Lawrence Edward Page,"Co-Founder, CEO & Director",http://www.abc.xyz
4,IBM,International Business Machines Corporation,International Business Machines Corporation op...,9144991900,"1 New Orchard RoadArmonk, NY 10504",Ms. Virginia M. Rometty,"Chairman, Pres & CEO",http://www.ibm.com

## Combine dataframes

In [60]:
combined_df = pd.concat([profile_df, stats_articles_df], axis=1, join='inner')
combined_df.head()

,Ticker,Company_Name,Description,Telephone,Address,Key_Execs_Name,Key_Execs_Title,Web_URL,Tweets,Following,Followers,Likes,Company,Handle,Articles1,Articles2,Articles3,Articles4,Articles5
0,AAPL,Apple Inc.,"Apple Inc. designs, manufactures, and markets ...",4089961010,"One Apple Park WayCupertino, CA 95014",Mr. Timothy D. Cook,CEO & Director,http://www.apple.com,12.7K,528K,"6,235","7,438",IBM,@IBM,"Every year, humans dump 8 million metric tons ...",Most people associate the #cloud with backing ...,"How can developers — with the help of #AI, #Bl...",Clean water scarcity affects over 2 billion pe...,"For Andidiong Akpe, an IBMer for the past 6 ye..."
1,CTSH,Cognizant Technology Solutions Corporation,"Cognizant Technology Solutions Corporation, a ...",2018010233,Glenpointe Centre West500 Frank West Burr Boul...,Ms. Karen A. McLoughlin,Chief Financial Officer,http://www.cognizant.com,12.5K,13.5M,719,"1,169",Facebook,@Facebook,https://twitter.com/engadget/status/1134489289...,Using Surveys to Make News Feed More Personalh...,"This #MemorialDay, we’re honoring those who ha...",Over 1/2 of Americans know someone affected by...,Sheryl Sandberg just went Live with Fidji Simo...
2,FB,"Facebook, Inc.","Facebook, Inc. provides various products to co...",6505434800,"1601 Willow RoadMenlo Park, CA 94025",Mr. Mark Elliot Zuckerberg,"Founder, Chairman & CEO",http://www.facebook.com,98.1K,21.1M,215,"2,297",Google,@Google,IT’S HAPPENING \n\nTune into the first ever ...,Howzat?! Search and the Assistant are here to...,Project Air View is our commitment to #BeatAir...,Some news can't wait for #E3. Watch the first ...,Ever heard a humpback whale sing? Ahead of #Wo...
3,GOOGL,Alphabet Inc.,Alphabet Inc. provides online advertising serv...,6502530000,"1600 Amphitheatre ParkwayMountain View, CA 94043",Mr. Lawrence Edward Page,"Co-Founder, CEO & Director",http://www.abc.xyz,15.7K,8.59M,"2,567","1,651",Microsoft,@Microsoft,Going shopping this weekend? Thanks to tech l...,Our @MSMakeCode team is working to empower stu...,As we march in Pride parades in 60 cities arou...,"New console games and PC announcements, surpri...",The Red Team is an elite team of Microsoft hac...
4,IBM,International Business Machines Corporation,International Business Machines Corporation op...,9144991900,"1 New Orchard RoadArmonk, NY 10504",Ms. Virginia M. Rometty,"Chairman, Pres & CEO",http://www.ibm.com,"7,326",3.81M,76,"3,209",Tesla,@Tesla,Tesla’s mission is to accelerate the world’s t...,Model 3: Just add water https://ts.la/2IknXOJ,"At Tesla, we support a diverse, inclusive and ...",Walking into Pride Month like...pic.twitter.co...,Important Announcement (unless you like paying...

In [62]:
combined_df.to_csv (r'assets/csv/companyData_df.csv')

## AlphaVantage API

In [42]:
# Build query Url and List of Stocks ticker
# https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=GOOGL&apikey=Y5AE5LOO06SXQ60H
api_url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="
api_key = "Y5AE5LOO06SXQ60H"

# List of Stocks ticker
tickers = ["AAPL","CTSH","FB","GOOGL","IBM"]
tickers2 = ["MCD","MSFT","TSLA"]

In [43]:
# create and initialize list 
df_list = []
stock_symbol = []
stock_daily_details = []
stock_data = []

In [44]:
for ticker in tickers:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

In [46]:
for ticker in tickers2:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

In [47]:
# df_CTSH_t = pd.read_json("assets/data/output_api_CTSH.json")
# df_GOOGL_t = pd.read_json("assets/data/output_api_GOOGL.json")
# df_MSFT_t = pd.read_json("assets/data/output_api_MSFT.json")
# df_TSLA_t = pd.read_json("assets/data/output_api_TSLA.json")
# df_AAPL_t = pd.read_json("assets/data/output_api_AAPL.json")
# df_IBM_t = pd.read_json("assets/data/output_api_IBM.json")
# df_FB_t = pd.read_json("assets/data/output_api_FB.json")
# df_MCD_t = pd.read_json("assets/data/output_api_MCD.json")

In [317]:
# # Load json data into a dataframe
# df_list = ["df_CTSH_t","df_GOOGL_t","df_MSFT_t","df_TSLA_t","df_AAPL_t","df_IBM_t","df_FB_t","df_MCD_t"]
# symbols_list = ["CTSH","GOOGL","MSFT","TSLA","AAPL","IBM","FB","MCD"]
# i = 0
# for i in range(len(df_list)):
#     df_list[i] = pd.read_json(f"assets/data/output_api_{symbols_list[i]}.json")
# #     print(df_list[i])

In [48]:
df_GOOGL_t.head()

,2019-06-06 00:00:00,2019-06-05 00:00:00,2019-06-04 00:00:00,2019-06-03 00:00:00,2019-05-31 00:00:00,2019-05-30 00:00:00,2019-05-29 00:00:00,2019-05-28 00:00:00,2019-05-24 00:00:00,2019-05-23 00:00:00,...,2019-01-28 00:00:00,2019-01-25 00:00:00,2019-01-24 00:00:00,2019-01-23 00:00:00,2019-01-22 00:00:00,2019-01-18 00:00:00,2019-01-17 00:00:00,2019-01-16 00:00:00,2019-01-15 00:00:00,2019-01-14 00:00:00
1. open,1046.21,1055.00,1044.49,1066.93,1105.64,1120.15,1132.70,1141.48,1152.00,1146.07,...,1090.07,1094.23,1082.51,1086.86,1096.00,1108.59,1087.99,1090.00,1058.01,1053.34
2. high,1050.00,1056.81,1058.44,1067.00,1113.40,1126.80,1135.00,1156.49,1154.36,1150.05,...,1093.37,1103.36,1088.00,1092.95,1098.97,1118.00,1100.70,1102.36,1088.27,1058.45
3. low,1035.51,1033.00,1036.03,1027.03,1103.35,1115.90,1111.95,1138.67,1136.71,1133.16,...,1074.61,1091.80,1070.02,1067.57,1070.89,1099.28,1083.26,1088.01,1054.44,1048.55
4. close,1047.76,1044.64,1054.49,1038.74,1106.50,1121.41,1119.94,1139.56,1138.61,1145.34,...,1079.86,1101.51,1084.00,1084.41,1078.63,1107.30,1099.12,1089.51,1086.51,1051.51
5. adjusted close,1047.76,1044.64,1054.49,1038.74,1106.50,1121.41,1119.94,1139.56,1138.61,1145.34,...,1079.86,1101.51,1084.00,1084.41,1078.63,1107.30,1099.12,1089.51,1086.51,1051.51

In [49]:
#Transponse data
df_CTSH = df_CTSH_t.transpose()
df_AAPL = df_AAPL_t.transpose()
df_GOOGL = df_GOOGL_t.transpose()
df_MSFT = df_MSFT_t.transpose()
df_TSLA = df_TSLA_t.transpose()
df_IBM = df_IBM_t.transpose()
df_FB = df_FB_t.transpose()
df_MCD = df_MCD_t.transpose()

In [50]:
df_GOOGL.head()

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
2019-06-06,1046.21,1050.00,1035.51,1047.76,1047.76,1414046.0,0.0,1.0
2019-06-05,1055.00,1056.81,1033.00,1044.64,1044.64,2261747.0,0.0,1.0
2019-06-04,1044.49,1058.44,1036.03,1054.49,1054.49,3025564.0,0.0,1.0
2019-06-03,1066.93,1067.00,1027.03,1038.74,1038.74,4844480.0,0.0,1.0
2019-05-31,1105.64,1113.40,1103.35,1106.50,1106.50,1579481.0,0.0,1.0

In [51]:
# renaming a columns
df_CTSH = df_CTSH.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})
# df_CTSH.head()
df_AAPL = df_AAPL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})
df_GOOGL = df_AAPL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})
df_MSFT = df_AAPL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})
df_TSLA = df_CTSH.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})
df_IBM = df_CTSH.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})
df_FB = df_CTSH.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})
df_MCD = df_CTSH.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

In [52]:
# Create dataframe with only required columns
df_CTSH_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_AAPL_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_GOOGL_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_MSFT_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_TSLA_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_IBM_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_FB_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_MCD_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_AAPL_new.head()

,open,high,low,close,adjusted close,volume,dividend amount
2019-06-06,61.94,62.150,61.745,61.90,61.90,5074617.0,0.0
2019-06-05,61.73,62.235,61.280,62.18,62.18,6435331.0,0.0
2019-06-04,61.03,61.540,58.870,61.10,61.10,7812764.0,0.0
2019-06-03,61.77,62.100,60.130,60.54,60.54,7308487.0,0.0
2019-05-31,61.73,62.330,61.730,61.93,61.93,5698594.0,0.0

In [53]:
# change type to float
df_CTSH_new = df_CTSH_new.astype(float)
df_AAPL_new = df_AAPL_new.astype(float)
df_GOOGL_new = df_GOOGL_new.astype(float)
df_MSFT_new = df_MSFT_new.astype(float)
df_TSLA_new = df_TSLA_new.astype(float)
df_IBM_new = df_IBM_new.astype(float)
df_FB_new = df_FB_new.astype(float)
df_MCD_new = df_MCD_new.astype(float)

In [54]:
#  adding ticker column
df_CTSH_new ['tickers']= 'CTSH'
df_AAPL_new ['tickers']= 'APPL'
df_GOOGL_new ['tickers']= 'GOOGL'
df_MSFT_new ['tickers']= 'MSFT'
df_TSLA_new ['tickers']= 'TSLA'
df_IBM_new ['tickers']= 'IBM'
df_FB_new ['tickers']= 'FB'
df_MCD_new ['tickers']= 'MCD'
#reindexing 
df_CTSH_new = df_CTSH_new.reset_index()
df_AAPL_new = df_AAPL_new.reset_index()
df_GOOGL_new = df_GOOGL_new.reset_index()
df_MSFT_new = df_MSFT_new.reset_index()
df_TSLA_new = df_TSLA_new.reset_index()
df_IBM_new = df_IBM_new.reset_index()
df_FB_new = df_FB_new.reset_index()
df_MCD_new = df_MCD_new.reset_index()
df_CTSH_new.head()

,index,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,61.94,62.150,61.745,61.90,61.90,5074617.0,0.0,CTSH
1,2019-06-05,61.73,62.235,61.280,62.18,62.18,6435331.0,0.0,CTSH
2,2019-06-04,61.03,61.540,58.870,61.10,61.10,7812764.0,0.0,CTSH
3,2019-06-03,61.77,62.100,60.130,60.54,60.54,7308487.0,0.0,CTSH
4,2019-05-31,61.73,62.330,61.730,61.93,61.93,5698594.0,0.0,CTSH

In [55]:
# renaming a column
df_CTSH_new = df_CTSH_new.rename(columns={'index': 'dates'})
df_AAPL_new = df_AAPL_new.rename(columns={'index': 'dates'})
df_GOOGL_new = df_GOOGL_new.rename(columns={'index': 'dates'})
df_MSFT_new = df_MSFT_new.rename(columns={'index': 'dates'})
df_TSLA_new = df_TSLA_new.rename(columns={'index': 'dates'})
df_IBM_new = df_IBM_new.rename(columns={'index': 'dates'})
df_FB_new = df_FB_new.rename(columns={'index': 'dates'})
df_MCD_new = df_MCD_new.rename(columns={'index': 'dates'})
df_MCD_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,61.94,62.150,61.745,61.90,61.90,5074617.0,0.0,MCD
1,2019-06-05,61.73,62.235,61.280,62.18,62.18,6435331.0,0.0,MCD
2,2019-06-04,61.03,61.540,58.870,61.10,61.10,7812764.0,0.0,MCD
3,2019-06-03,61.77,62.100,60.130,60.54,60.54,7308487.0,0.0,MCD
4,2019-05-31,61.73,62.330,61.730,61.93,61.93,5698594.0,0.0,MCD

## Save to csv and json

In [56]:
df_AAPL_new.to_json (r'assets/json/df_AAPL_df.json')
df_CTSH_new.to_json (r'assets/json/df_CTSH_df.json')
df_GOOGL_new.to_json (r'assets/json/df_GOOGL_df.json')
df_MSFT_new.to_json (r'assets/json/df_MSFT_df.json')
df_TSLA_new.to_json (r'assets/json/df_TSLA_df.json')
df_IBM_new.to_json (r'assets/json/df_IBM_df.json')
df_FB_new.to_json (r'assets/json/df_FB_df.json')
df_MCD_new.to_json (r'assets/json/df_MCD_new_df.json')

In [57]:
df_AAPL_new.to_csv (r'assets/csv/AAPL_df.csv')
df_CTSH_new.to_csv (r'assets/csv/CTSH_df.csv')
df_GOOGL_new.to_csv (r'assets/csv/GOOGL_df.csv')
df_MSFT_new.to_csv (r'assets/csv/MSFT_df.csv')
df_TSLA_new.to_csv (r'assets/csv/TSLA_df.csv')
df_IBM_new.to_csv (r'assets/csv/IBM_df.csv')
df_FB_new.to_csv (r'assets/csv/FB_df.csv')
df_MCD_new.to_csv (r'assets/csv/MCD_df.csv')

## Loading into Database Mysql

In [343]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')

In [345]:
# PUSH eash Dataframe data into individual table
df_CTSH_new.to_sql(name='ctsh_Stock', con=engine, if_exists = 'append', index=False)
df_AAPL_new.to_sql(name='aapl_Stock', con=engine, if_exists = 'append', index=False)
df_GOOGL_new.to_sql(name='googl_Stock', con=engine, if_exists = 'append', index=False)
df_MSFT_new.to_sql(name='msft_Stock', con=engine, if_exists = 'append', index=False)
df_TSLA_new.to_sql(name='tsla_Stock', con=engine, if_exists = 'append', index=False)
df_IBM_new.to_sql(name='ibm_Stock', con=engine, if_exists = 'append', index=False)
df_FB_new.to_sql(name='fb_Stock', con=engine, if_exists = 'append', index=False)
df_MCD_new.to_sql(name='mcd_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\james.jean-jacques\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'aapl_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\james.jean-jacques\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'googl_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\james.jean-jacques\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'msft_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\james.jean-jacques\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'tsla_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\james.jean-jacques\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'ibm_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\james.jean-jacques\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'fb_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\james.jean-jacques\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'mcd_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [347]:
# pd.read_sql_query('select * from ctsh_Stock', con=engine).head()
# pd.read_sql_query('select * from aapl_Stock', con=engine).head()
# pd.read_sql_query('select * from googl_Stock', con=engine).head()
# pd.read_sql_query('select * from msft_Stock', con=engine).head()
# pd.read_sql_query('select * from tsla_Stock', con=engine).head()
# pd.read_sql_query('select * from ibm_Stock', con=engine).head()
# pd.read_sql_query('select * from fb_Stock', con=engine).head()
pd.read_sql_query('select * from mcd_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-05-31,61.73,62.33,61.730,61.93,61.93,5698584.0,0.0,MCD
1,2019-05-30,61.94,62.90,61.750,62.36,62.36,5059753.0,0.0,MCD
2,2019-05-29,61.83,62.17,61.545,61.88,61.88,4540544.0,0.0,MCD
3,2019-05-28,62.14,62.66,61.880,62.07,62.07,6931011.0,0.0,MCD
4,2019-05-24,61.50,62.19,61.220,61.87,61.87,6435123.0,0.0,MCD

In [63]:
df_AAPL_new.to_csv (r'assets/csv/AAPL_df.csv')
df_CTSH_new.to_csv (r'assets/csv/CTSH_df.csv')
df_GOOGL_new.to_csv (r'assets/csv/GOOGL_df.csv')
df_MSFT_new.to_csv (r'assets/csv/MSFT_df.csv')
df_TSLA_new.to_csv (r'assets/csv/TSLA_df.csv')
df_IBM_new.to_csv (r'assets/csv/IBM_df.csv')
df_FB_new.to_csv (r'assets/csv/FB_df.csv')
df_MCD_new.to_csv (r'assets/csv/MCD_df.csv')

In [70]:
allstocks = pd.concat([allstocks, df_MCD_new], axis=1, join='inner')

In [72]:
allstocks.to_csv (r'assets/csv/allstocks.csv')